<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".MainActivity">
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="GIẢI PHƯƠNG TRÌNH BẬC 2"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:text="Nhập a:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:text="Nhập b:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:text="Nhập c:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btntieptuc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TIẾP TỤC" />

        <Button
            android:id="@+id/btngiaipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GIẢI PT" />

        <Button
            android:id="@+id/btnthoat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THOÁT" />
    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtkq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="#4CAF50"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>
