<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nhập A"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nhập B"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        android:textColorLink="#4CAF50"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Kết Quả"
        android:textColor="#E91E63"
        android:textColorLink="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtkq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnTong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="+" />
</LinearLayout>